@import 'config';
@import 'utilities';
@import 'item_grid';



* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;

  ul {
    display: flex;
    padding-top: 10px;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    border-bottom: 3px solid $main-color;


    .header-content {
      text-align: left;
      padding-top: 14%;

      h1 {
        font-size: 3rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 50% 50%/cover;
    height: 80px;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  &-a {
    padding: 80px 0;
    align-items: center;
    justify-content: center;

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-content: center;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 1.6rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    align-items: center;
    justify-content: center;
    padding: 100px 0;

    .skills {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      text-align: center;
      align-items: center;
      justify-content: center;

      &-numbered {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 0.8rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        align-items: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;


          .skills-numbered {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 30px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 2rem;
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      margin-bottom: 13px;
      border-radius: 5px;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      position: relative;
      align-items: center;

      img {
        opacity: 0.3;
        width: 70%;
        display: block;
        margin: auto;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      padding-bottom: 40px;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
      }

      li {
        font-size: 0.7rem;
      }
    }
  }
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.5rem;

      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
        border: 1px solid $medium-color;
        border-radius: 4px;
      }
    }

    button[type='submit'] {
      width: 50%;
      border-radius: 4px;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        transition: all 0.5s;
        cursor: pointer;
      }
    }
  }
}

@import 'media';